* {
    border: 1px solid black;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: rgb(254,255,254);
    padding-left: 6vw;
    padding-right: 6vw;
    overflow-x: hidden;
    width: 100%;
}


/* Header */

.header {
    display: grid;
}

#logo {
    margin-top: 10px;
}

#logo:hover {
    cursor: pointer;
}

.navbar {
    list-style: none;
    display: flex;
    float: right;
    margin-top: 20px;
}

li {
    font-family: 'Poppins';
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 8px;
}

li:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(248, 199, 64);
}

.navbar-link {
    padding: 9px;
    padding-left: 17px;
    padding-right: 17px;
    color: black;
    text-decoration: none;
}

#pink-blur {
    margin-left: -250px;
    margin-top: 200px;
    position: absolute;
    width: 200px;
    height: 200px;
    filter: blur(90px);
    background: radial-gradient(circle at 50% 50%,rgb(201, 85, 255), rgba(0, 0, 0, 0));
}

.weird-div {
    position: relative;
}

#weird {
    margin-top: -35px;
    position: absolute;
    margin-left: 57%;
    z-index: -100;
}

.navbar-btn {
    display: none;
    float: right;
    width: 50px;
}


/* Section 1 (BEST DESTINATIONS AROUND THE WORLD) */

.grid-container-1 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
}

#heading_1 {
    width: 80%;
    font-size: 20px;
    margin-top: 65px;
    color: rgb(222,105,80);
    margin-bottom: 0px;
    font-weight: bolder;
}

#heading_2 {
    line-height: 90px;
    font-size: 84px;
    font-family: 'Volkhov', serif;
    margin-top: 10px;
    width: 95%;
    color: rgb(25,30,74);
    font-weight: bolder;
}

#top-page-description {
    font-style: 'Poppins';
    font-size: 16px;
    color: rgb(94, 98, 130);
    padding-right: 80px;
    margin-top: 45px;
}

#find-out-button {
    background-color: rgb(241,164,0);
    color: azure;
    font-size: 18px;
    font-family: 'Poppins';
    border-radius: 10px;
    height: 50px;
    width: 175px;
    margin-top: 22px;
    box-shadow: rgb(241,164,0);
    cursor:pointer;
}

#traveller {
    width: 40vw;
    height: auto;
}

#signup {
    border-radius: 5px;
}


/* Section 2 (CATEGORY) */

.grid-container-2 {
    max-width: 100%;
    margin-top: 250px;
    display: grid;
    padding: 10px;
}

#cat {
    text-align: center;
}

.small-heading {
    font-size: 18px;
    font-family: 'Poppins';
    font-weight: 600;
    color: rgb(94, 98, 130);
}

.big-heading {
    font-size: 50px;
    color: rgb(24, 30, 75);
    font-family: 'Volkhov';
    font-weight: 900;
}

#cards {
    margin-left: 40px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: space-evenly;
    grid-gap: 10px;
}

.card {
    width: 250px;
    height: 340px;
    background: #ffffff;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card svg {
    z-index: 1;
    position: absolute;
    margin-top: -200px;
    width: 110px;
    height: auto;
    overflow: visible;
}

.card img {
    z-index: 1;
    position: absolute;
    margin-top: -200px;
    width: 80px;
    height: auto;
    overflow: visible;
}

.card h2 {
    z-index: 1;
    position: absolute;
    margin-top: -20px;
    color: rgb(51,51,51);
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
}

.card p {
    text-align: center;
    z-index: 1;
    color: rgb(93, 107, 130);
    font-family: 'Poppins';
    font-size: 16px;
    margin-top: 140px;
    width: 170px;
}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(255, 200, 0), rgb(255, 200, 0));
    height: 130%;
}

.card::after {
    content: '';
    position: absolute;
    background: #ffffff;
    inset: 5px;
    border-radius: 15px;
} 

.card:hover {
    box-shadow: 0 4px 8px 0 rgb(243, 209, 155), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover:before {
    background-image: linear-gradient(180deg, rgb(255, 200, 0), rgb(255, 200, 0));
    animation: rotBGimg 3.5s linear infinite;
}

@keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
}


/* Section 3 (Top Selling) */

.grid-container-3 {
    margin-top: 250px;
    display: grid;
    padding: 10px;
}

#cards2 {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card2 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
    width: 318px;
    height: 460px;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid rgb(225, 225, 225);

}

.card2:hover {
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card2 img {
    margin-top: -2px;
    position: absolute;
    height: 458px;
    width: 314px;
    z-index: 1;
    border-radius: 30px;
    overflow: hidden;
}

.card2-text {
    background-color: #ffffff;
    margin-top: 330px;
    margin-left: -2px;
    height: 200px;
    width: 330px;
    position: relative;
    z-index: 100;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.card2-text svg {
    position: absolute;
    margin-top: 65px;
    margin-left: 16px;
}

.destination {
    position: absolute;
    font-family: 'Poppins';
    margin-left: 16px;
    margin-top: 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    color: rgb(80, 92, 112);
}

.price {
    margin-top: 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    color: rgb(80, 92, 112);
    float: right;
    margin-right: 20px;
}

.duration {
    position: absolute;
    margin-top: 60px;
    margin-left: 40px;
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    color: rgb(80, 92, 112);
    margin-right: 20px;
}


/* Section 4 (Easy and Fast) */

.grid-container-4 {
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#grid-text-4 {
    width: 550px;
}

.three-icons {
    float: left;
}

.choose-dest-text {
    margin-top: 2px;
    margin-bottom: 0px;
    padding-left: 70px;
    position: relative;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: bolder;
    color: rgb(79, 83, 108);
}

.lorem-ipsum {
    margin-top: 0px;
    padding-left: 70px;
    position: relative;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 400;
    color: rgb(79, 83, 108);
}

#purple-blur {
    margin-left: 180px;
    margin-top: 60px;
    position: absolute;
    width: 200px;
    height: 200px;
    filter: blur(50px);
    background: radial-gradient(circle at 50% 50%,rgb(122, 85, 255), rgba(0, 0, 0, 0));
}

#example-pics-div {
    width: 500px;
    height: 500px;
}

#example-pic-1 {
    border-radius: 25px;
    margin-left: 0px;
    margin-top: 70px;
    position: absolute;
    z-index: 10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#example-pic-2 {
    border-radius: 25px;
    margin-left: 225px;
    margin-top: 285px;
    position: absolute;
    z-index: 20;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}


/* Section 5 (Testimonials) */

.grid-container-5 {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 55px;
    grid-template-columns: 450px auto;
    padding: 10px;
}

#grid-text-5 {
    width: 550px;
}

.changing-cards-div {
    font-family: 'Poppins';
    color: rgb(95,98,131);
    line-height: 20px;
    height: 350px;
    width: 750px;
    padding-left: 30px;
}

.changing-cards-1 {
    position: absolute;
    z-index: 100;
    background-color: #ffffff;
    margin-top: 60px;
    margin-left: 0px;
    width: 650px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.changing-cards-1 img {
    margin-top: -30px;
    margin-left: -25px;
}

.changing-cards-1 p {
    margin-left: 30px;
    margin-right: 50px;
}

.changing-cards-1 h4 {
    margin-left: 30px;
}

.changing-cards-2 {
    position: absolute;
    z-index: 50;
    width: 600px;
    height: 200px;
    margin-top: 140px;
    margin-left: 50px;
    border-radius: 15px;
    border-color: #b9b9b9;
}

.changing-cards-2 h4 {
    position: absolute;
    margin-top: 125px;
    margin-left: 30px;
}

#position2 {
    margin-top: 155px;
}

.arrows {
    float: right;
    margin-top: 100px;
    margin-right: 20px;
}

#up {
    position: absolute;
    rotate: 180deg;
}

#down {
    position: absolute;
    margin-top: 100px;
}

#up:hover {
    cursor: pointer;
}

#down:hover {
    cursor: pointer;
}


/* Section of flight logos */

.grid-section-logos {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flight-icon {
    filter: grayscale(100%);
    transition: 0.5s;
    width: 150px;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
}

.flight-icon:hover {
    filter: grayscale(0%);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* Section 6 (Subscribe) */

.grid-container-6 {
    height: 330px;
    text-align: center;
    background-color: rgb(246,242,252);
    margin-top: 200px;
    display: grid;
    padding: 10px;
    border-radius: 20px;
    border-top-left-radius: 50px;
    contain: paint;
}

.shapes {
    position: absolute;
    width: fit-content;
    height: fit-content;

}

.shapes2 {
    margin-top: -400px;
    margin-left: 850px;
    position: absolute;
    width: fit-content;
    height: fit-content;

}

#element-1 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 0deg;
}
#element-2 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 10deg;
}
#element-3 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 20deg;
}
#element-4 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 30deg;
}
#element-5 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 40deg;
}
#element-6 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 50deg;
}
#element-7 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 60deg;
}
#element-8 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 70deg;
}
#element-9 {
    margin-top: 150px;
    margin-left: 40px;
    width: 350px;
    height: 350px;
    border: 2px solid rgb(187, 174, 245);
    background-size: cover;
    position: absolute;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    rotate: 80deg;
}

#mail-icon {
    position: absolute;
    z-index: 1000;
    margin-top: 220px;
    margin-left: 360px
}

#email-text-div {
    height: 100px;
}

#email {
    color: rgb(94, 98, 130);
    font-family: 'Poppins';
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.email-input {
    z-index: 100;
    padding-top: 40px;
}

#email_textbox {
    width: 450px;
    height: 50px;
    border-radius: 10px;
    text-indent: 55px;
    margin-left: -10px;
}

#subscribe-button {
    background-color: rgb(254,143,108);
    font-family: 'Poppins';
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 140px;
    height: 50px;
}


/* Footer */

footer {
    margin-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 260px 265px 265px 265px auto;
    padding-top: 45px;
    padding-bottom: 20px;
}

#footer-heading-1 {
    margin-top: 25px;
    color: rgb(40, 40, 40);
    font-family: "Poppins";
    font-size: 44px;
    font-weight: 600;
}

#footer-text-1 {
    margin-top: 20px;
    font-family: "Segoe UI";
    font-size: 13px;
    color: rgb(94, 98, 130);
}

.footer-heading-2 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 900;
    font-family: 'Poppins';
    color: rgb(40, 40, 40);
}

.footer-content {
    font-family: 'Poppins';
    font-size: 18px;
    color: rgb(94, 98, 130);
    margin: 0px;
}

.footer-content a {
    padding: 0px;
}

#footer-heading-3 {
    margin-top: 80px;
    text-align: center;
    font-family: 'Poppins';
    font-size: 16px;
    color: rgb(94, 98, 130);
}

#gplay {
    margin-left: 10px;
}

#last_line {
    margin-top: 30px;
    font-size: 14px;
    color: rgb(94, 98, 130);
    text-align: center;
    font-family: "Segoe UI";
    margin-bottom: 93px;
}


/* Animation */

.fadeInUp1 { 
    animation:fadeInUp 1s ease backwards;
}

.fadeInUp2 { 
    animation:fadeInUp 1.5s ease-in-out backwards;
}

.fadeInUp3 { 
    animation:fadeInUp 2s ease-in-out backwards;
}

.fadeInLeft { 
    animation:fadeInLeft 1s ease backwards;
}

@keyframes fadeInUp {
    0% {
        transform:translate(0px, 100px); 
        opacity: 0;
    }
    100% {
        transform:translate(0px, 0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    0% {
        transform:translate(100px, 0px); 
        opacity: 0;
    }
    100% {
        transform:translate(0px, 0);
        opacity: 1;
    }
}





/* Responsive Section */


@media screen and (max-width: 1050px) {

    .grid-container-1 {
        text-align: center;
        grid-template-columns: auto;
    }

    #traveller {
        padding: 20px;
        width: 60vw;
    }

    #heading_1 {
        font-size: 2vw;
    }
    
    #heading_2 {
        font-size: 7vw;
    }

    .navbar {
        text-align: center;
        display: none;
        grid-template-columns: 100%;
        padding: 0px;
        position: absolute;
        background-color: rgba(241, 167, 5, 0.96);
        width: 87.3%;
    }

    .navbar-btn {
        margin-top: 10px;
        display: block;
        padding: 0px;
        background-color: transparent;
    }

    li {
        margin: 0px;
    }

    .show {
        display: grid;
    }   

    .changing-cards-1 {
        margin-left: 0px;
        width: 350px;
        height: 200px;
    }

    .changing-cards-2 {
        width: 350px;
        height: 200px;
        margin-left: 50px;
    }
}


/* Navbar button Animation */

label{
    background-color: transparent;
    display:flex;
    flex-direction:column;
    width:40px;
    height: 40px;
    cursor:pointer;
}
   
label span{
    background: #07014f;
    border-radius:10px;
    height:5px;
    margin: 3px 0px;
    transition: .4s  ;
}
   
span:nth-of-type(1){
    width:50%;  
}
   
span:nth-of-type(2){
    width:100%;
}
   
   
span:nth-of-type(3){
    width:75%;
    
}
   
   
input[type="checkbox"]{
    display:none;
}
   
   
input[type="checkbox"]:checked ~ span:nth-of-type(1){
    transform-origin:bottom;
    transform:rotatez(45deg) translate(4px, 0px)
}
   
   
input[type="checkbox"]:checked ~ span:nth-of-type(2){
    transform-origin:top;
    transform:rotatez(-45deg)
}
   
   
input[type="checkbox"]:checked ~ span:nth-of-type(3){
     
    transform-origin:bottom;
    width:50%;
    transform: translate(18px,-5px) rotatez(45deg);
}
   
